# SharedAppCookie

./: SharedAppCookie.sln
.vs (2)/ProjectEvaluation/: sharedappcookie.metadata.v5.1  sharedappcookie.projects.v5.1
.vs (2)/SharedAppCookie/DesignTimeBuild/: .dtbcache.v2
.vs (2)/SharedAppCookie/FileContentIndex/: 0d5fd44a-c74c-437b-9cc1-5efcf3f273c0.vsidx  a90bf5a6-8f18-45c3-b4e5-d7a991c03980.vsidx  a9509c12-3dbc-4b7f-9118-0298e8b77a81.vsidx  f3884774-e511-4ea2-ab32-e11b0cbb389a.vsidx
.vs (2)/SharedAppCookie/v17/: .futdcache.v2
SharedAppCookie/: Program.cs  SharedAppCookie.csproj  Startup.cs  appsettings.json
SharedAppCookie.App1/: SharedAppCookie.App1.csproj  Startup.cs
SharedAppCookie.App1/Controllers/: HomeController.cs
SharedAppCookie.App1/Data/: ApplicationDbContext.cs
SharedAppCookie.App1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SharedAppCookie.App1/Models/: ErrorViewModel.cs
SharedAppCookie.App1/Properties/: launchSettings.json
SharedAppCookie.App1/Views/: _ViewImports.cshtml
SharedAppCookie.App1/Views/Home/: Index.cshtml
SharedAppCookie.App1/Views/Shared/: _Layout.cshtml
SharedAppCookie.App2/: SharedAppCookie.App2.csproj  Startup.cs
SharedAppCookie.App2/Controllers/: HomeController.cs
SharedAppCookie.App2/Data/: ApplicationDbContext.cs
SharedAppCookie.App2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SharedAppCookie.App2/Models/: ErrorViewModel.cs
SharedAppCookie.App2/Properties/: launchSettings.json
SharedAppCookie.App2/Views/: _ViewImports.cshtml
SharedAppCookie.App2/Views/Home/: Index.cshtml
SharedAppCookie.App2/Views/Shared/: _Layout.cshtml
SharedAppCookie/Controllers/: HomeController.cs
SharedAppCookie/Data/: ApplicationDbContext.cs
SharedAppCookie/Migrations/: 20221114082201_id.Designer.cs  20221114082201_id.cs  ApplicationDbContextModelSnapshot.cs
SharedAppCookie/Models/: ErrorViewModel.cs
SharedAppCookie/Properties/: launchSettings.json
SharedAppCookie/Views/: _ViewImports.cshtml
SharedAppCookie/Views/Home/: Index.cshtml
SharedAppCookie/Views/Shared/: _Layout.cshtml
